# ENV
NODE_ENV="development"

# Server address
HOST="localhost"
PORT="3456"

# DB URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/nest-prisma-auth-boilerplate_dev?schema=public"

# JWT secret
JWT_SECRET="super_secret-key"