# ENV
NODE_ENV="development"

# Server address
HOST="0.0.0.0"
PORT=3456

# JWT secret
JWT_SECRET="super_secret-key"

# PostgreSQL DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=example_dev
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Mongo DB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=password
MONGO_DB_AUTHSOURCE=admin
MONGO_DB_NAME=example_dev
MONGO_DATABASE_URL="mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME}"

# Cache DB
REDIS_HOST=localhost
REDIS_PORT=6379

# S2 URL (S2 is a file management server)
S2_FILE_CREATE_URL=

# Attachment mechanism
ATTACHMENT_DIRECTORY="./attachments"
ATTACHMENT_PUBLIC_URL="http://localhost:3456"

# Email (Nodemailer), we can use 3 SMTP servers
EMAIL_SERVER_1=
EMAIL_PORT_1=
EMAIL_USERNAME_1=
EMAIL_PASSWORD_1=
EMAIL_SENDER_1=

EMAIL_SERVER_2=
EMAIL_PORT_2=
EMAIL_USERNAME_2=
EMAIL_PASSWORD_2=
EMAIL_SENDER_2=

EMAIL_SERVER_3=
EMAIL_PORT_3=
EMAIL_USERNAME_3=
EMAIL_PASSWORD_3=
EMAIL_SENDER_3=

# Email template directory (as nest.js creates dist folder to serve code base, we have to point out the email templates directory)
EMAIL_TEMPLATE_DIR=